<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>price_calculator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="supplier-base">
      <HintPath>..\supplier-base\bin\Debug\net6.0\supplier-base.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
